<RCC>
    <qresource prefix="/">
        <file>cssStyle.qss</file>
    </qresource>
    <qresource prefix="/new/icons">
        <file>write_email (1).png</file>
        <file>通讯录 (1).png</file>
        <file>下载 (1).png</file>
        <file>注册背景2.png</file>
        <file>退出.png</file>
        <file>用户.png</file>
    </qresource>
    <qresource prefix="/new/Images">
        <file>注册背景2.png</file>
        <file>MailLogo.png</file>
        <file>背景图.png</file>
        <file>picture.jpg</file>
        <file>picture2.jpg</file>
        <file>800.jpg</file>
        <file>联系人.png</file>
        <file>联系人 (1).png</file>
    </qresource>
</RCC>
